network = src.dtnsim										
repeat = 1

# Simulation end time
sim-time-limit = 86400s
simtime-resolution = 1s
#dtnsim.node[1].com.packetLoss = 0.1


######## Central Module ########
dtnsim.central.contactsFile = "contactPlan/Contacts.txt"
dtnsim.central.contactsFile_A = "contactPlan/Contacts.txt"
dtnsim.central.contactsFile_B = "contactPlan/Contacts.txt"

#dtnsim.central.contactIdsToDelete="1 3 4 6 7"
#dtnsim.central.contactIdsToDelete="2 5 22 26 31 36 47 48 53 62 71 79 81 82 85 87 88 89 91 98 99 104 105 116 130 133 142 147 154 155 160 163 165 174 179 183 191 196 198 199 202 211 215 217 221 222 226 229 234 235 237 248 266 282 293 294 296 298 299 307 308 313 317 318 325 326 329 340 354 358 362 366 369 370 376 379 383 386 387 393 394 399 404 406 409 414 417 423 424 426 427 429 432 433 435 439 446 454 459 460"
dtnsim.central.contactIdsToDelete_from_celestialA="2 26 31 47 53 82 85 88 91 98 99 104 154 155 160 163 179 191 196 198 199 215 217 235 237 282 298 299 307 308 313 318 326 358 362 366 369 370 383 386 393 404 406 409 414 417 423 424 426 429 432 433 439 446 460"
dtnsim.central.contactIdsToDelete_from_celestialB="5 22 36 48 62 71 79 81 87 89 105 116 130 133 142 147 165 174 183 202 211 221 222 226 229 234 248 266 293 294 296 317 325 329 340 354 376 379 387 394 399 427 435 454 459"

#dtnsim.central.faultsAwareNodes="1 2 4 5 6"
dtnsim.central.celestialA_nodes="1 2 3"
dtnsim.central.celestialB_nodes="4 5 6"
#dtnsim.central.partlyfaultsAware = true
dtnsim.central.locallyfaultsAware = true
dtnsim.central.mode_two_celestial = true
#dtnsim.central.deleteNContacts= 1
#dtnsim.central.faultsAware = false

# Nodes quantity (identifiers (EiDs) matches their index, EiD=0 is ignored)			
dtnsim.nodesNumber = 6

# Node's icons (satellite, receiverdish, server2, antennatower)
dtnsim.node[1].icon = "receiverdish"
dtnsim.node[2..5].icon = "satellite"
dtnsim.node[6].icon = "receiverdish"

#dtnsim.node.dtn[2..5]custodyTimeout = 5000

#dtnsim.node[*].dtn.saveBundleMap = true
#dtnsim.central.saveTopology = true
#dtnsim.central.saveFlows = true
#dtnsim.central.saveLpFlows = false
#dtnsim.node[*].**.result-recording-modes = -vector 
#dtnsim.node[*].dtn.printRoutingDebug = true

# Net Layer (available routing: direct, cgrModel350, cgrModelRev17, cgrModel350_Hops, cgrModel350_2Copies)
dtnsim.node[*].dtn.routing = "cgrModel350"
dtnsim.node[*].dtn.routingType = "routeListType:allPaths-firstEnding,volumeAware:allContacts,extensionBlock:on,contactPlan:global"

# App Layer (comma separeted strings for different traffic generators)			
dtnsim.node[1].app.enable=true
#dtnsim.node[1].app.custodyTransfer=true
dtnsim.node[1].app.bundlesNumber="8640"
dtnsim.node[1].app.start="0"			 
dtnsim.node[1].app.destinationEid="6"
dtnsim.node[1].app.size="1500"
dtnsim.node[1].app.interval=10

