network = src.dtnsim										
repeat = 1

# Simulation end time
sim-time-limit = 86400s
simtime-resolution = 1s
#dtnsim.node[1].com.packetLoss = 0.1


######## Central Module ########
dtnsim.central.contactsFile = "contactPlan/Contacts.txt"
dtnsim.central.contactsFile_A = "contactPlan/Contacts.txt"
dtnsim.central.contactsFile_B = "contactPlan/Contacts.txt"

#dtnsim.central.contactIdsToDelete="1 3 4 6 7"
dtnsim.central.contactIdsToDelete="1 3 5 9 14 17 20 29 33 35 39 43 45 49 56 59 64 73 86 91 93 94 99 106 117 123 125 128 129 130 134 135 141 145 154 161 163 169 178 181 183 184 185 186 188 195 198 217 219 223 228 237 240 243 252 256 258 260 262 264 266 267 268 269 273 275 283 284 285 286 290 291 293 298 301 303 313 320 338 343 344 352 358 360 363 372 386 395 402 412 413 415 419 421 424 430 439 447 451 454"
#dtnsim.central.contactIdsToDelete_from_celestialA="1 3 5 9 14 20 29 49 56 59 64 73 86 94 106 117 125 135 145 161 183 186 217 223 228 240 243 252 262 264 266 267 269 285 286 290 291 301 303 313 320 372 386 395 402 412 415 419 421 424 430 447"
#dtnsim.central.contactIdsToDelete_from_celestialB="17 33 35 39 43 45 91 93 99 123 128 129 130 134 141 154 163 169 178 181 184 185 188 195 198 219 237 256 258 260 268 273 275 283 284 293 298 338 343 344 352 358 360 363 413 439 451 454"

#dtnsim.central.faultsAwareNodes="1 2 4 5 6"
#dtnsim.central.celestialA_nodes="1 2 3"
#dtnsim.central.celestialB_nodes="4 5 6"
#dtnsim.central.partlyfaultsAware = true
#dtnsim.central.locallyfaultsAware = false
#dtnsim.central.mode_two_celestial = true
#dtnsim.central.deleteNContacts= 1
dtnsim.central.faultsAware = false

# Nodes quantity (identifiers (EiDs) matches their index, EiD=0 is ignored)			
dtnsim.nodesNumber = 6

# Node's icons (satellite, receiverdish, server2, antennatower)
dtnsim.node[1].icon = "receiverdish"
dtnsim.node[2..5].icon = "satellite"
dtnsim.node[6].icon = "receiverdish"

#dtnsim.node.dtn[2..5]custodyTimeout = 5000

#dtnsim.node[*].dtn.saveBundleMap = true
#dtnsim.central.saveTopology = true
#dtnsim.central.saveFlows = true
#dtnsim.central.saveLpFlows = false
#dtnsim.node[*].**.result-recording-modes = -vector 
#dtnsim.node[*].dtn.printRoutingDebug = true

# Net Layer (available routing: direct, cgrModel350, cgrModelRev17, cgrModel350_Hops, cgrModel350_2Copies)
dtnsim.node[*].dtn.routing = "cgrModel350"
dtnsim.node[*].dtn.routingType = "routeListType:allPaths-firstEnding,volumeAware:allContacts,extensionBlock:on,contactPlan:global"

# App Layer (comma separeted strings for different traffic generators)			
dtnsim.node[1].app.enable=true
#dtnsim.node[1].app.custodyTransfer=true
dtnsim.node[1].app.bundlesNumber="8640"
dtnsim.node[1].app.start="0"			 
dtnsim.node[1].app.destinationEid="6"
dtnsim.node[1].app.size="1500"
dtnsim.node[1].app.interval=10
