file 166112 1737015854                                          
version 2
run General-0-20250116-08:23:46-159536
attr configname General
attr datetime 20250116-08:23:46
attr experiment General
attr inifile shaw.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network src.dtnsim
attr processid 159536
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param dtnsim.central.contactsFile "\"contactPlan/Contacts.txt\""
param dtnsim.central.contactsFile_A "\"contactPlan/Contacts.txt\""
param dtnsim.central.contactsFile_B "\"contactPlan/Contacts.txt\""
param dtnsim.central.contactIdsToDelete_from_celestialA "\"1 3 5 9 14 20 29 49 56 59 64 73 86 94 106 117 125 135 145 161 183 186 217 223 228 240 243 252 262 264 266 267 269 285 286 290 291 301 303 313 320 372 386 395 402 412 415 419 421 424 430 447\""
param dtnsim.central.contactIdsToDelete_from_celestialB "\"17 33 35 39 43 45 91 93 99 123 128 129 130 134 141 154 163 169 178 181 184 185 188 195 198 219 237 256 258 260 268 273 275 283 284 293 298 338 343 344 352 358 360 363 413 439 451 454\""
param dtnsim.central.celestialA_nodes "\"1 2 3\""
param dtnsim.central.celestialB_nodes "\"4 5 6\""
param dtnsim.central.locallyfaultsAware true
param dtnsim.central.mode_two_celestial true
param dtnsim.nodesNumber 6
param dtnsim.node[1].icon "\"receiverdish\""
param dtnsim.node[2..5].icon "\"satellite\""
param dtnsim.node[6].icon "\"receiverdish\""
param dtnsim.node[*].dtn.routing "\"cgrModel350\""
param dtnsim.node[*].dtn.routingType "\"routeListType:allPaths-firstEnding,volumeAware:allContacts,extensionBlock:on,contactPlan:global\""
param dtnsim.node[1].app.enable true
param dtnsim.node[1].app.bundlesNumber "\"8640\""
param dtnsim.node[1].app.start "\"0\""
param dtnsim.node[1].app.destinationEid "\"6\""
param dtnsim.node[1].app.size "\"1500\""
param dtnsim.node[1].app.interval 10

vector 0 dtnsim.node[6].app appBundleReceivedDelayvec:vector ETV
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelayvec, vector"
0	2021 164090 5615 233788 4210 86394 8555 808 12641 27814887 153819403139


