file 56400 1737015038                                           
version 2
run General-0-20250116-08:09:54-157637
attr configname General
attr datetime 20250116-08:09:54
attr experiment General
attr inifile shaw.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network src.dtnsim
attr processid 157637
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param dtnsim.central.contactsFile "\"contactPlan/Contacts.txt\""
param dtnsim.central.contactsFile_A "\"contactPlan/Contacts.txt\""
param dtnsim.central.contactsFile_B "\"contactPlan/Contacts.txt\""
param dtnsim.central.contactIdsToDelete "\"1 3 5 9 14 17 20 29 33 35 39 43 45 49 56 59 64 73 86 91 93 94 99 106 117 123 125 128 129 130 134 135 141 145 154 161 163 169 178 181 183 184 185 186 188 195 198 217 219 223 228 237 240 243 252 256 258 260 262 264 266 267 268 269 273 275 283 284 285 286 290 291 293 298 301 303 313 320 338 343 344 352 358 360 363 372 386 395 402 412 413 415 419 421 424 430 439 447 451 454\""
param dtnsim.central.faultsAware false
param dtnsim.nodesNumber 6
param dtnsim.node[1].icon "\"receiverdish\""
param dtnsim.node[2..5].icon "\"satellite\""
param dtnsim.node[6].icon "\"receiverdish\""
param dtnsim.node[*].dtn.routing "\"cgrModel350\""
param dtnsim.node[*].dtn.routingType "\"routeListType:allPaths-firstEnding,volumeAware:allContacts,extensionBlock:on,contactPlan:global\""
param dtnsim.node[1].app.enable true
param dtnsim.node[1].app.bundlesNumber "\"8640\""
param dtnsim.node[1].app.start "\"0\""
param dtnsim.node[1].app.destinationEid "\"6\""
param dtnsim.node[1].app.size "\"1500\""
param dtnsim.node[1].app.interval 10

vector 0 dtnsim.node[6].app appBundleReceivedDelayvec:vector ETV
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelayvec, vector"
0	1792 54607 5615 140653 4210 76434 2957 808 6128 5425015 14645056715


