file 10231 1738058439                                           
version 2
run General-0-20250128-18:59:55-106064
attr configname General
attr datetime 20250128-18:59:55
attr experiment General
attr inifile shaw_mine.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network src.dtnsim
attr processid 106064
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param dtnsim.central.contactsFile "\"contactPlan/Contacts.txt\""
param dtnsim.central.contactsFile_A "\"contactPlan/Contacts.txt\""
param dtnsim.central.contactsFile_B "\"contactPlan/Contacts.txt\""
param dtnsim.central.contactIdsToDelete "\"6 7 8 10 13 21 28 30 34 40 44 47 48 54 55 56 57 70 73 75 77 81 83 84 90 92 106 109 116 117 118 127 128 129 136 137 152 160 171 172 175 176 177 184 189 190 193 194 196 197 200 206 210 213 224 227 228 230 250 254 256 257 262 266 272 282 287 288 289 290 291 292 295 310 313 314 315 316 321 322 325 327 329 333 341 346 351 352 355 356 361 364 369 376 378 383 386 389 393 397\""
param dtnsim.central.contactIdsToDelete_from_celestialA "\"7 8 21 28 34 44 47 48 54 57 70 75 77 81 92 109 116 128 129 136 137 152 172 175 176 177 184 189 190 193 194 196 206 213 224 228 250 254 257 262 282 287 291 292 295 310 314 325 329 333 341 346 355 361 364 369 376 383 386 393\""
param dtnsim.central.contactIdsToDelete_from_celestialB "\"6 10 13 30 40 55 56 73 83 84 90 106 117 118 127 160 171 197 200 210 227 230 256 266 272 288 289 290 313 315 316 321 322 327 351 352 356 378 389 397\""
param dtnsim.central.celestialA_nodes "\"1 2 3\""
param dtnsim.central.celestialB_nodes "\"4 5 6\""
param dtnsim.central.locallyfaultsAware true
param dtnsim.central.mode_two_celestial true
param dtnsim.central.faultsAware false
param dtnsim.nodesNumber 6
param dtnsim.node[1].icon "\"receiverdish\""
param dtnsim.node[2..5].icon "\"satellite\""
param dtnsim.node[6].icon "\"receiverdish\""
param dtnsim.node[*].dtn.routing "\"cgrModel350\""
param dtnsim.node[*].dtn.routingType "\"routeListType:allPaths-firstEnding,volumeAware:allContacts,extensionBlock:on,contactPlan:global\""
param dtnsim.node[1].app.enable true
param dtnsim.node[1].app.custodyTransfer true
param dtnsim.node[1].app.bundlesNumber "\"400\""
param dtnsim.node[1].app.start "\"0\""
param dtnsim.node[1].app.destinationEid "\"6\""
param dtnsim.node[1].app.size "\"1500\""
param dtnsim.node[1].app.interval 1
param dtnsim.node[*].app.custodyTimeout 10000
param dtnsim.node[1].app.ttl 500

vector 0 dtnsim.node[6].app appBundleReceivedDelayvec:vector ETV
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelayvec, vector"
0	2603 7627 252 23038 8.47 400.57 400 1.47 25.21 1133.02 8516.5552

