file 5829 1737095160                                            
version 2
run General-0-20250117-15:08:31-200185
attr configname General
attr datetime 20250117-15:08:31
attr experiment General
attr inifile shaw_false.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network src.dtnsim
attr processid 200185
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param dtnsim.central.contactsFile "\"contactPlan/Contacts.txt\""
param dtnsim.central.contactsFile_A "\"contactPlan/Contacts.txt\""
param dtnsim.central.contactsFile_B "\"contactPlan/Contacts.txt\""
param dtnsim.central.contactIdsToDelete_from_celestialA "\"4 17 21 22 26 29 35 37 47 59 72 74 83 94 96 101 113 122 133 134 137 145 147 149 151 152 155 172 181 182 183 187 191 194 195 199 203 204 207 210 227 228 236 237 240 241 251 254 257 260 270 273 278 279 284 312 326 328 329 332 334 335 336 341 342 343 345 360 366 369 371 372 378 383 390 396 400 409 411 413 414 427 437 438 444 454 457 460 466 471 477\""
param dtnsim.central.contactIdsToDelete_from_celestialB "\"2 3 7 9 10 12 13 14 15 20 27 28 36 39 43 55 60 63 65 71 75 78 80 81 85 87 88 90 93 97 99 109 112 115 123 139 150 157 159 160 163 166 173 174 186 189 193 202 209 224 250 253 255 261 267 274 276 281 286 289 292 305 309 313 314 315 316 318 321 324 339 340 348 349 350 351 352 359 362 363 365 370 375 376 381 382 386 387 393 394 397 402 406 408 416 420 423 425 430 435 447 450 452 453 456 462 473 476 480\""
param dtnsim.central.celestialA_nodes "\"1 2 3\""
param dtnsim.central.celestialB_nodes "\"4 5 6\""
param dtnsim.central.locallyfaultsAware false
param dtnsim.central.mode_two_celestial true
param dtnsim.nodesNumber 6
param dtnsim.node[1].icon "\"receiverdish\""
param dtnsim.node[2..5].icon "\"satellite\""
param dtnsim.node[6].icon "\"receiverdish\""
param dtnsim.node[*].dtn.routing "\"cgrModel350\""
param dtnsim.node[*].dtn.routingType "\"routeListType:allPaths-firstEnding,volumeAware:allContacts,extensionBlock:on,contactPlan:global\""
param dtnsim.node[1].app.enable true
param dtnsim.node[1].app.bundlesNumber "\"8000\""
param dtnsim.node[1].app.start "\"0\""
param dtnsim.node[1].app.destinationEid "\"6\""
param dtnsim.node[1].app.size "\"1500\""
param dtnsim.node[1].app.interval 10

vector 0 dtnsim.node[6].app appBundleReceivedDelayvec:vector ETV
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelayvec, vector"
0	2404 3424 23239 45554 75281 79531 214 1 1 214 214

