network = src.dtnsim										
repeat = 1

# Simulation end time
sim-time-limit = 86400s
simtime-resolution = 1s
#dtnsim.node[1].com.packetLoss = 0.1


######## Central Module ########
dtnsim.central.contactsFile = "contactPlan/Contacts.txt"
dtnsim.central.contactsFile_A = "contactPlan/Contacts_A.txt"
dtnsim.central.contactsFile_B = "contactPlan/Contacts_B.txt"

#dtnsim.central.contactIdsToDelete="1 3 4 6 7"
#dtnsim.central.contactIdsToDelete="7 11 17 19 25 27 30 34 36 42 44 48 52 58 59 61 62 65 69 72 74 78 83 84 91 92 100 103 107 114 120 124 127 137 140 148 150 152 155 161 166 167 170 174 177 182 193 194 201 207 213 214 219 221 226 230 234 239 244 247 248 253 261 263 274 285 286 288 289 299 305 308 310 318 346 350 354 356 364 368 371 373 375 376 379 388 390 395 401 404 416 425 426 431 435 438 446 449 450 458"
#dtnsim.central.contactIdsToDelete_from_celestialA="7 11 17 19 25 27 30 34 36 42 44 48 52 58 59 61 62 65 69 72 74 78 83 84 91 92 100 103 107 114 120 124 127 137 140 148 150 152 155 161 166 167 170 174 177 182 193 194 201 207 213 214 219 221 226 230 234 239 244 247 248 253 261 263 274 285 286 288 289 299 305 308 310 318 346 350 354 356 364 368 371 373 375 376 379 388 390 395 401 404 416 425 426 431 435 438 446 449 450 458"
dtnsim.central.contactIdsToDelete_from_celestialA="7 11 17 19 27 34 36 58 59 61 62 69 74 83 84 91 100 103 114 120 137 140 150 152 161 166 170 174 201 213 214 219 221 230 244 247 274 288 308 318 346 350 356 364 388 390 404 425 426 435 438 446"
dtnsim.central.contactIdsToDelete_from_celestialB="25 30 42 44 48 52 65 72 78 92 107 124 127 148 155 167 177 182 193 194 207 226 234 239 248 253 261 263 285 286 289 299 305 310 354 368 371 373 375 376 379 395 401 416 431 449 450 458"

#dtnsim.central.faultsAwareNodes="1 2 4 5 6"
dtnsim.central.celestialA_nodes="1 2 3"
dtnsim.central.celestialB_nodes="4 5 6"
#dtnsim.central.partlyfaultsAware = true
dtnsim.central.locallyfaultsAware = true
dtnsim.central.mode_two_celestial = true
#dtnsim.central.deleteNContacts= 1
#dtnsim.central.faultsAware = true

# Nodes quantity (identifiers (EiDs) matches their index, EiD=0 is ignored)			
dtnsim.nodesNumber = 6

# Node's icons (satellite, receiverdish, server2, antennatower)
dtnsim.node[1].icon = "receiverdish"
dtnsim.node[2..5].icon = "satellite"
dtnsim.node[6].icon = "receiverdish"

#dtnsim.node.dtn[2..5]custodyTimeout = 5000

#dtnsim.node[*].dtn.saveBundleMap = true
#dtnsim.central.saveTopology = true
#dtnsim.central.saveFlows = true
#dtnsim.central.saveLpFlows = false
#dtnsim.node[*].**.result-recording-modes = -vector 
#dtnsim.node[*].dtn.printRoutingDebug = true

# Net Layer (available routing: direct, cgrModel350, cgrModelRev17, cgrModel350_Hops, cgrModel350_2Copies)
dtnsim.node[*].dtn.routing = "cgrModel350"
dtnsim.node[*].dtn.routingType = "routeListType:allPaths-firstEnding,volumeAware:allContacts,extensionBlock:on,contactPlan:global"

# App Layer (comma separeted strings for different traffic generators)			
dtnsim.node[1].app.enable=true
#dtnsim.node[1].app.custodyTransfer=true
dtnsim.node[1].app.bundlesNumber="864"
dtnsim.node[1].app.start="0"			 
dtnsim.node[1].app.destinationEid="6"
dtnsim.node[1].app.size="1500"
dtnsim.node[1].app.interval=100
