file 24314 1737006324                                           
version 2
run General-0-20250116-05:43:43-146241
attr configname General
attr datetime 20250116-05:43:43
attr experiment General
attr inifile shaw.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network src.dtnsim
attr processid 146241
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param dtnsim.central.contactsFile "\"contactPlan/Contacts.txt\""
param dtnsim.central.contactsFile_A "\"contactPlan/Contacts.txt\""
param dtnsim.central.contactsFile_B "\"contactPlan/Contacts.txt\""
param dtnsim.central.contactIdsToDelete_from_celestialA "\"15 21 36 44 47 48 50 55 58 63 73 79 82 106 115 117 118 119 121 123 132 137 139 145 163 169 175 181 186 191 198 203 206 207 212 215 246 249 284 289 302 305 315 319 338 342 348 355 356 358 363 364 372 376 385 391 394 396 399 410 416 419 428 432 433 435 437 441 445 449 450 451 463 470 477 481 484 496 507 510 513 522 527 529 531 533 535 538 544 546 559 571 575 585 594 596 599\""
param dtnsim.central.contactIdsToDelete_from_celestialB "\"3 8 10 22 29 35 40 42 46 54 78 86 87 93 100 103 124 126 127 128 141 144 146 150 161 162 179 180 183 187 189 190 192 197 204 208 210 213 214 220 223 226 232 234 236 237 251 252 261 264 266 267 268 270 274 292 298 304 307 312 322 339 343 346 354 357 360 366 375 384 404 409 412 424 442 443 447 448 456 459 462 467 472 480 488 498 501 503 516 520 530 543 547 548 550 553 557 560 576 578 580 581 597\""
param dtnsim.central.celestialA_nodes "\"1 2 3\""
param dtnsim.central.celestialB_nodes "\"4 5 6\""
param dtnsim.central.locallyfaultsAware true
param dtnsim.central.mode_two_celestial true
param dtnsim.nodesNumber 6
param dtnsim.node[1].icon "\"receiverdish\""
param dtnsim.node[2..5].icon "\"satellite\""
param dtnsim.node[6].icon "\"receiverdish\""
param dtnsim.node[*].dtn.routing "\"cgrModel350\""
param dtnsim.node[*].dtn.routingType "\"routeListType:allPaths-firstEnding,volumeAware:allContacts,extensionBlock:on,contactPlan:global\""
param dtnsim.node[1].app.enable true
param dtnsim.node[1].app.bundlesNumber "\"1500\""
param dtnsim.node[1].app.start "\"0\""
param dtnsim.node[1].app.destinationEid "\"6\""
param dtnsim.node[1].app.size "\"1500\""
param dtnsim.node[1].app.interval 1

vector 0 dtnsim.node[6].app appBundleReceivedDelayvec:vector ETV
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelayvec, vector"
0	2418 21895 545 52639 40 1500 1500 1 162 38625 2971037


