file 29227 1737088953                                           
version 2
run General-0-20250117-13:31:09-196326
attr configname General
attr datetime 20250117-13:31:09
attr experiment General
attr inifile shaw_false.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network src.dtnsim
attr processid 196326
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param dtnsim.central.contactsFile "\"contactPlan/Contacts.txt\""
param dtnsim.central.contactsFile_A "\"contactPlan/Contacts.txt\""
param dtnsim.central.contactsFile_B "\"contactPlan/Contacts.txt\""
param dtnsim.central.contactIdsToDelete_from_celestialA "\"1 10 14 15 17 27 37 40 42 44 54 58 61 67 81 84 95 102 104 105 114 116 120 131 138 144 147 155 163 166 169 171 177 178 179 182 184 188 190 194 196 214 217 223 251 256 260 273 278 279 280 282 285 287 296 303 306 307 308 319 333 335 338 340 347 348 350 351 355 357 361 368 380 385 387 390 397 398 399 402 404 415 419 420 421 423 440 441 443 447 451 463 464 470 473 474 475 480\""
param dtnsim.central.contactIdsToDelete_from_celestialB "\"2 7 21 26 28 34 35 38 41 47 48 52 55 59 60 64 66 69 71 79 87 91 96 99 100 103 119 121 122 135 136 137 139 140 143 148 149 154 159 161 176 180 199 201 211 215 216 228 229 231 232 237 241 244 247 248 265 267 268 270 274 281 290 305 310 313 324 326 337 339 342 345 356 358 360 367 369 375 378 383 391 392 393 394 408 416 425 428 433 435 439 445 449 452 453 454 457 458 462 465 466 471\""
param dtnsim.central.celestialA_nodes "\"1 2 3\""
param dtnsim.central.celestialB_nodes "\"4 5 6\""
param dtnsim.central.locallyfaultsAware false
param dtnsim.central.mode_two_celestial true
param dtnsim.nodesNumber 6
param dtnsim.node[1].icon "\"receiverdish\""
param dtnsim.node[2..5].icon "\"satellite\""
param dtnsim.node[6].icon "\"receiverdish\""
param dtnsim.node[*].dtn.routing "\"cgrModel350\""
param dtnsim.node[*].dtn.routingType "\"routeListType:allPaths-firstEnding,volumeAware:allContacts,extensionBlock:on,contactPlan:global\""
param dtnsim.node[1].app.enable true
param dtnsim.node[1].app.bundlesNumber "\"8000\""
param dtnsim.node[1].app.start "\"0\""
param dtnsim.node[1].app.destinationEid "\"6\""
param dtnsim.node[1].app.size "\"1500\""
param dtnsim.node[1].app.interval 10

vector 0 dtnsim.node[6].app appBundleReceivedDelayvec:vector ETV
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelayvec, vector"
0	2411 26815 58976 96026 67146 79426 1403 476 14236 9846128 95471846728

