version 2
run General-0-20250114-11:26:41-64553
attr configname General
attr datetime 20250114-11:26:41
attr experiment General
attr inifile shaw.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network src.dtnsim
attr processid 64553
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param dtnsim.central.contactsFile "\"contactPlan/Contacts.txt\""
param dtnsim.central.contactsFile_A "\"contactPlan/Contacts_A.txt\""
param dtnsim.central.contactsFile_B "\"contactPlan/Contacts_B.txt\""
param dtnsim.central.contactIdsToDelete_from_celestialA "\"2 4 6 10 28 43 45 47 52 54 56 60 63 67 72 76 86 87 96 97 99 100 102 104 106 121 123 125 126 127 130 139 143 150 154 160 162 168 169 179 181 184 189 192 195 202 203 204 205 208 209 216 217 227 230 236 239 240 243 244 245 246 252 254 255 260 263 267 269 276 289 293 296 299 312 313 317 322 330 333 339 340 342 343 346 350 351 359 362 371 372 373 374 379 382 395 397 402 411 412 413 420 426 427 434 445 447 459 461 462 468 472 479 487 488 497 503 510 520 525 526 537 538 542 543 553 559 568 570 571 575 584 585 587 589 595 597 601 602 612 614 629 633 637 639 646 651 652 654 662 665 666 671 678 686 688 689 690 703 707 715 719 723 726 727 728 729 731 736 747 749 753 754 755 760 762 768 769 771 781 788 801 805 809 811 814 816 817 818 819 820 821 824 842 844 847 851 854 855 858 860 865 876 877 881 882 893 895 896 901 919 922 925 934 939 940 945 946 955 956 962 978 979 985 987 988 991 995\""
param dtnsim.central.contactIdsToDelete_from_celestialB "\"15 17 22 26 50 61 77 85 89 95 134 158 167 172 177 212 213 231 264 275 307 310 326 329 348 354 356 369 380 398 416 437 440 456 494 505 521 522 534 557 576 598 617 627 630 632 638 659 674 683 705 730 744 745 774 783 826 828 830 837 884 886 909 914 928 932 950 951 959 968 990 998\""
param dtnsim.central.celestialA_nodes "\"1 2 3\""
param dtnsim.central.celestialB_nodes "\"4 5 6\""
param dtnsim.central.locallyfaultsAware true
param dtnsim.central.mode_two_celestial true
param dtnsim.nodesNumber 6
param dtnsim.node[1].icon "\"receiverdish\""
param dtnsim.node[2..5].icon "\"satellite\""
param dtnsim.node[6].icon "\"receiverdish\""
param dtnsim.node[*].dtn.routing "\"cgrModel350\""
param dtnsim.node[*].dtn.routingType "\"routeListType:allPaths-firstEnding,volumeAware:allContacts,extensionBlock:on,contactPlan:global\""
param dtnsim.node[1].app.enable true
param dtnsim.node[*].app.custodyTransfer true
param dtnsim.node[1].app.bundlesNumber "\"1000\""
param dtnsim.node[1].app.start "\"0\""
param dtnsim.node[1].app.destinationEid "\"6\""
param dtnsim.node[1].app.size "\"1500\""
param dtnsim.node[1].app.interval 1

scalar dtnsim.node[0].app appBundleReceivedDelayvec:timeavg -nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelayvec, timeavg"
scalar dtnsim.node[0].app appBundleReceivedDelayvec:mean -nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelayvec, mean"
scalar dtnsim.node[0].app appBundleReceivedDelayvec:max nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelayvec, max"
scalar dtnsim.node[0].app appBundleReceivedDelayvec:min nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelayvec, min"
scalar dtnsim.node[1].app appBundleReceivedDelayvec:timeavg -nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelayvec, timeavg"
scalar dtnsim.node[1].app appBundleReceivedDelayvec:mean -nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelayvec, mean"
scalar dtnsim.node[1].app appBundleReceivedDelayvec:max nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelayvec, max"
scalar dtnsim.node[1].app appBundleReceivedDelayvec:min nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelayvec, min"
scalar dtnsim.node[2].app appBundleReceivedDelayvec:timeavg -nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelayvec, timeavg"
scalar dtnsim.node[2].app appBundleReceivedDelayvec:mean -nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelayvec, mean"
scalar dtnsim.node[2].app appBundleReceivedDelayvec:max nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelayvec, max"
scalar dtnsim.node[2].app appBundleReceivedDelayvec:min nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelayvec, min"
scalar dtnsim.node[3].app appBundleReceivedDelayvec:timeavg -nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelayvec, timeavg"
scalar dtnsim.node[3].app appBundleReceivedDelayvec:mean -nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelayvec, mean"
scalar dtnsim.node[3].app appBundleReceivedDelayvec:max nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelayvec, max"
scalar dtnsim.node[3].app appBundleReceivedDelayvec:min nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelayvec, min"
scalar dtnsim.node[4].app appBundleReceivedDelayvec:timeavg -nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelayvec, timeavg"
scalar dtnsim.node[4].app appBundleReceivedDelayvec:mean -nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelayvec, mean"
scalar dtnsim.node[4].app appBundleReceivedDelayvec:max nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelayvec, max"
scalar dtnsim.node[4].app appBundleReceivedDelayvec:min nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelayvec, min"
scalar dtnsim.node[5].app appBundleReceivedDelayvec:timeavg -nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelayvec, timeavg"
scalar dtnsim.node[5].app appBundleReceivedDelayvec:mean -nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelayvec, mean"
scalar dtnsim.node[5].app appBundleReceivedDelayvec:max nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelayvec, max"
scalar dtnsim.node[5].app appBundleReceivedDelayvec:min nan
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelayvec, min"
scalar dtnsim.node[6].app appBundleReceivedDelayvec:timeavg 38.198979591837
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelayvec, timeavg"
scalar dtnsim.node[6].app appBundleReceivedDelayvec:mean 413.72456070288
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelayvec, mean"
scalar dtnsim.node[6].app appBundleReceivedDelayvec:max 956
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelayvec, max"
scalar dtnsim.node[6].app appBundleReceivedDelayvec:min 1
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelayvec, min"


