network = src.dtnsim										
repeat = 1

# Simulation end time
sim-time-limit = 86400s
simtime-resolution = 1s
#dtnsim.node[1].com.packetLoss = 0.1


######## Central Module ########
dtnsim.central.contactsFile = "contactPlan/Contacts.txt"
dtnsim.central.contactsFile_A = "contactPlan/Contacts.txt"
dtnsim.central.contactsFile_B = "contactPlan/Contacts.txt"

#dtnsim.central.contactIdsToDelete="1 3 4 6 7"
#dtnsim.central.contactIdsToDelete="1 6 8 13 16 32 37 40 41 48 55 58 63 78 85 86 88 90 94 95 97 105 115 127 129 130 134 138 142 149 151 152 154 156 158 160 161 166 172 173 181 187 197 201 207 209 216 222 223 224 225 227 229 230 234 236 237 248 254 259 260 263 267 273 276 277 289 293 294 299 304 305 306 312 315 317 327 334 349 350 353 354 357 359 368 373 378 380 395 398 405 408 416 423 431 441 443 447 451 455"
dtnsim.central.contactIdsToDelete_from_celestialA="8 13 37 41 48 55 58 78 95 115 130 138 142 149 151 152 154 187 207 216 224 225 227 229 234 236 254 259 260 263 276 294 304 305 306 327 349 353 380 395 405 408 416 441 443 451"
dtnsim.central.contactIdsToDelete_from_celestialB="1 6 16 32 40 63 85 86 88 90 94 97 105 127 129 134 156 158 160 161 166 172 173 181 197 201 209 222 223 230 237 248 267 273 277 289 293 299 312 315 317 334 350 354 357 359 368 373 378 398 423 431 447 455"

#dtnsim.central.faultsAwareNodes="1 2 4 5 6"
dtnsim.central.celestialA_nodes="1 2 3"
dtnsim.central.celestialB_nodes="4 5 6"
#dtnsim.central.partlyfaultsAware = true
dtnsim.central.locallyfaultsAware = true
dtnsim.central.mode_two_celestial = true
#dtnsim.central.deleteNContacts= 1
#dtnsim.central.faultsAware = true

# Nodes quantity (identifiers (EiDs) matches their index, EiD=0 is ignored)			
dtnsim.nodesNumber = 6

# Node's icons (satellite, receiverdish, server2, antennatower)
dtnsim.node[1].icon = "receiverdish"
dtnsim.node[2..5].icon = "satellite"
dtnsim.node[6].icon = "receiverdish"

#dtnsim.node.dtn[2..5]custodyTimeout = 5000

#dtnsim.node[*].dtn.saveBundleMap = true
#dtnsim.central.saveTopology = true
#dtnsim.central.saveFlows = true
#dtnsim.central.saveLpFlows = false
#dtnsim.node[*].**.result-recording-modes = -vector 
#dtnsim.node[*].dtn.printRoutingDebug = true

# Net Layer (available routing: direct, cgrModel350, cgrModelRev17, cgrModel350_Hops, cgrModel350_2Copies)
dtnsim.node[*].dtn.routing = "cgrModel350"
dtnsim.node[*].dtn.routingType = "routeListType:allPaths-firstEnding,volumeAware:allContacts,extensionBlock:on,contactPlan:global"

# App Layer (comma separeted strings for different traffic generators)			
dtnsim.node[1].app.enable=true
#dtnsim.node[1].app.custodyTransfer=true
dtnsim.node[1].app.bundlesNumber="800"
dtnsim.node[1].app.start="0"			 
dtnsim.node[1].app.destinationEid="6"
dtnsim.node[1].app.size="1500"
dtnsim.node[1].app.interval=100
