file 3709207 1736877183                                         
version 2
run General-0-20250114-17:51:02-91374
attr configname General
attr datetime 20250114-17:51:02
attr experiment General
attr inifile shaw.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network src.dtnsim
attr processid 91374
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param dtnsim.central.contactsFile "\"contactPlan/Contacts.txt\""
param dtnsim.central.contactsFile_A "\"contactPlan/Contacts_A.txt\""
param dtnsim.central.contactsFile_B "\"contactPlan/Contacts_B.txt\""
param dtnsim.central.contactIdsToDelete_from_celestialA "\"2 6 19 24 30 33 36 44 52 61 63 65 69 72 84 97 106 117 135 145 155 157 158 161 180 186 196 204 207 210 215 218 222 233 237 242 243 249 250 273 275 278 282 288 292 293 294\""
param dtnsim.central.contactIdsToDelete_from_celestialB "\"85 235 277\""
param dtnsim.central.celestialA_nodes "\"1 2 3\""
param dtnsim.central.celestialB_nodes "\"4 5 6\""
param dtnsim.central.locallyfaultsAware true
param dtnsim.central.mode_two_celestial true
param dtnsim.nodesNumber 6
param dtnsim.node[1].icon "\"receiverdish\""
param dtnsim.node[2..5].icon "\"satellite\""
param dtnsim.node[6].icon "\"receiverdish\""
param dtnsim.node[*].dtn.routing "\"cgrModel350\""
param dtnsim.node[*].dtn.routingType "\"routeListType:allPaths-firstEnding,volumeAware:allContacts,extensionBlock:on,contactPlan:global\""
param dtnsim.node[1].app.enable true
param dtnsim.node[*].app.custodyTransfer true
param dtnsim.node[1].app.bundlesNumber "\"3600\""
param dtnsim.node[1].app.start "\"0\""
param dtnsim.node[1].app.destinationEid "\"6\""
param dtnsim.node[1].app.size "\"1500\""
param dtnsim.node[1].app.interval 1

vector 0 dtnsim.node[6].app appBundleReceivedDelayvec:vector ETV
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelayvec, vector"
0	1876 690075 1185 438862 65.1 1121.6 32768 1.3 1060.6 16739389.000001 10935030503.039
0	691951 730023 438863 830580 1121.6 1325.2 32768 1.3 1325.2 25230021.700007 22353568086.31
0	1421974 754926 830581 1179349 1325.2 1511.3 32768 1.3 1460.7 30819688.800005 32558123772.639
0	2176900 775082 1179350 1490296 1511.3 1654.3 32768 1.3 1647.5 35368753.400004 42667981192.94
0	2951982 757224 1490297 1779635 1654.3 1799.6 31958 1.3 1760.7 37208359.100003 48803844881.613


