file 9424 1736965261                                            
version 2
run General-0-20250115-18:17:55-140596
attr configname General
attr datetime 20250115-18:17:55
attr experiment General
attr inifile shaw.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network src.dtnsim
attr processid 140596
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param dtnsim.central.contactsFile "\"contactPlan/Contacts.txt\""
param dtnsim.central.contactsFile_A "\"contactPlan/Contacts.txt\""
param dtnsim.central.contactsFile_B "\"contactPlan/Contacts.txt\""
param dtnsim.central.contactIdsToDelete_from_celestialA "\"6 7 8 28 31 53 59 66 83 85 91 92 98 109 121 123 127 130 135 136 142 171 191 198 199 224 226 231 232 239 259 275 276 280 289 290 304 311 325 326 327 330 333 334 340 345 346 354 358 360 365 375 387 389 390 393 409 416 425 427 430 433 442 446 460 478 479 487 492 505 507 519 541 544 545 548 550 554 562 565 567 573 587 590 594 596 597 598\""
param dtnsim.central.contactIdsToDelete_from_celestialB "\"11 34 36 38 52 60 61 71 74 77 87 90 95 103 106 108 112 122 125 132 134 138 139 141 161 162 165 169 170 181 183 184 194 202 206 208 210 211 216 220 225 227 234 245 246 247 250 261 264 268 270 272 277 278 281 282 288 295 297 300 306 308 319 332 336 341 343 347 361 366 370 377 391 394 398 403 408 412 413 420 426 436 439 447 459 461 472 477 481 495 499 501 504 522 525 528 529 538 539 540 546 551 558 559 563 570 571 574 582 583 589 592\""
param dtnsim.central.celestialA_nodes "\"1 2 3\""
param dtnsim.central.celestialB_nodes "\"4 5 6\""
param dtnsim.central.locallyfaultsAware false
param dtnsim.central.mode_two_celestial true
param dtnsim.nodesNumber 6
param dtnsim.node[1].icon "\"receiverdish\""
param dtnsim.node[2..5].icon "\"satellite\""
param dtnsim.node[6].icon "\"receiverdish\""
param dtnsim.node[*].dtn.routing "\"cgrModel350\""
param dtnsim.node[*].dtn.routingType "\"routeListType:allPaths-firstEnding,volumeAware:allContacts,extensionBlock:on,contactPlan:global\""
param dtnsim.node[1].app.enable true
param dtnsim.node[1].app.bundlesNumber "\"1500\""
param dtnsim.node[1].app.start "\"0\""
param dtnsim.node[1].app.destinationEid "\"6\""
param dtnsim.node[1].app.size "\"1500\""
param dtnsim.node[1].app.interval 1

vector 0 dtnsim.node[6].app appBundleReceivedDelayvec:vector ETV
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelayvec, vector"
0	2419 7004 998 21026 85 1500 497 1 136 14706 1118104


