file 166463 1737090202                                          
version 2
run General-0-20250117-14:01:11-198181
attr configname General
attr datetime 20250117-14:01:11
attr experiment General
attr inifile shaw_mine.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network src.dtnsim
attr processid 198181
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param dtnsim.central.contactsFile "\"contactPlan/Contacts.txt\""
param dtnsim.central.contactsFile_A "\"contactPlan/Contacts.txt\""
param dtnsim.central.contactsFile_B "\"contactPlan/Contacts.txt\""
param dtnsim.central.contactIdsToDelete_from_celestialA "\"2 8 11 12 23 26 34 52 54 60 62 63 70 74 75 81 92 95 101 104 107 112 118 126 128 130 131 132 134 138 143 147 154 155 158 166 174 175 185 186 194 195 201 202 203 208 216 217 219 222 225 238 246 255 258 274 280 284 289 294 300 305 313 317 318 327 341 346 353 357 385 387 389 391 393 394 405 411 413 419 421 422 425 432 433 436 437 443 445 447 448 451 461 463 470 471 472 473\""
param dtnsim.central.contactIdsToDelete_from_celestialB "\"6 13 15 18 19 20 24 25 29 32 48 64 78 79 82 85 90 94 100 103 108 109 110 111 115 124 125 129 146 151 156 167 169 180 182 183 187 188 192 196 205 210 218 220 223 231 233 234 235 243 245 248 249 251 254 260 275 278 279 281 286 288 292 293 299 302 303 306 310 312 336 337 340 343 350 354 355 356 360 365 368 371 374 377 384 390 392 397 398 399 400 403 404 412 420 424 429 446 453 455 464 478\""
param dtnsim.central.celestialA_nodes "\"1 2 3\""
param dtnsim.central.celestialB_nodes "\"4 5 6\""
param dtnsim.central.locallyfaultsAware true
param dtnsim.central.mode_two_celestial true
param dtnsim.nodesNumber 6
param dtnsim.node[1].icon "\"receiverdish\""
param dtnsim.node[2..5].icon "\"satellite\""
param dtnsim.node[6].icon "\"receiverdish\""
param dtnsim.node[*].dtn.routing "\"cgrModel350\""
param dtnsim.node[*].dtn.routingType "\"routeListType:allPaths-firstEnding,volumeAware:allContacts,extensionBlock:on,contactPlan:global\""
param dtnsim.node[1].app.enable true
param dtnsim.node[1].app.bundlesNumber "\"8000\""
param dtnsim.node[1].app.start "\"0\""
param dtnsim.node[1].app.destinationEid "\"6\""
param dtnsim.node[1].app.size "\"1500\""
param dtnsim.node[1].app.interval 10

vector 0 dtnsim.node[6].app appBundleReceivedDelayvec:vector ETV
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelayvec, vector"
0	2414 164048 21535 215080 58718 80467 8000 477 61778 241754870 10592256975494

