network = src.dtnsim										
repeat = 1

# Simulation end time
sim-time-limit = 3600s
simtime-resolution = 100ms
#dtnsim.node[4..5].com.packetLoss = 0.1


######## Central Module ########
dtnsim.central.contactsFile = "contactPlan/Contacts.txt"
dtnsim.central.contactsFile_A = "contactPlan/Contacts_A.txt"
dtnsim.central.contactsFile_B = "contactPlan/Contacts_B.txt"

#dtnsim.central.contactIdsToDelete="1 3 4 6 7"
#dtnsim.central.contactIdsToDelete="2 4 5 7 8 10 12 14 15 18 19 20 21 23 25 26 27 29 30 31 33 36 38 39 42 44 45 51 52 53 54 55 56 58 59 64 65 66 71 72 74 76 78 81 82 84 86 87 90 91 93 95 97 101 106 107 108 109 110 112 114 115 116 120 121 122 123 125 127 129 130 132 135 136 137 138 141 142 143 148 153 157 158 162 163 166 167 169 171 172 174 175 176 177 179 186 187 188 189 191 193 197 198 200 201 202 208 209 210 211 213 217 219 220 222 223 226 227 229 230 232 233 238 239 240 241 242 245 246 248 251 254 255 257 263 265 268 271 274 275 280 281 284 285 290 292 293 296 297 298"
dtnsim.central.contactIdsToDelete_from_celestialA="2 4 5 7 8 10 12 14 15 18 19 21 23 25 26 27 29 30 31 33 36 38 39 42 44 45 52 53 54 56 58 59 64 65 66 71 74 76 78 81 82 84 86 87 90 91 93 95 97 101 106 107 108 109 110 112 114 115 120 121 122 123 125 127 129 130 132 135 136 137 138 141 143 148 153 157 158 162 163 166 167 169 171 172 174 175 176 179 186 187 188 189 191 193 197 198 200 201 202 208 209 210 211 213 217 219 220 222 223 226 227 232 233 238 239 240 241 242 245 248 251 254 255 257 263 265 268 271 274 275 280 281 284 285 290 292 293 296 297 298"
dtnsim.central.contactIdsToDelete_from_celestialB="20 51 55 72 116 142 177 229 230 246"


#dtnsim.central.faultsAwareNodes="1 2 4 5 6"
dtnsim.central.celestialA_nodes="1 2 3"
dtnsim.central.celestialB_nodes="4 5 6"
#dtnsim.central.partlyfaultsAware = true
dtnsim.central.locallyfaultsAware = true
dtnsim.central.mode_two_celestial = true
#dtnsim.central.deleteNContacts= 1
#dtnsim.central.faultsAware = true

# Nodes quantity (identifiers (EiDs) matches their index, EiD=0 is ignored)			
dtnsim.nodesNumber = 6

# Node's icons (satellite, receiverdish, server2, antennatower)
dtnsim.node[1].icon = "receiverdish"
dtnsim.node[2..5].icon = "satellite"
dtnsim.node[6].icon = "receiverdish"

#dtnsim.node[*].dtn.saveBundleMap = true
#dtnsim.central.saveTopology = true
#dtnsim.central.saveFlows = true
#dtnsim.central.saveLpFlows = false
#dtnsim.node[*].**.result-recording-modes = -vector 
#dtnsim.node[*].dtn.printRoutingDebug = true

# Net Layer (available routing: direct, cgrModel350, cgrModelRev17, cgrModel350_Hops, cgrModel350_2Copies)
dtnsim.node[*].dtn.routing = "cgrModel350"
dtnsim.node[*].dtn.routingType = "routeListType:allPaths-firstEnding,volumeAware:allContacts,extensionBlock:on,contactPlan:global"

# App Layer (comma separeted strings for different traffic generators)			
dtnsim.node[1].app.enable=true
dtnsim.node[*].app.custodyTransfer=true
dtnsim.node[1].app.bundlesNumber="3600"
dtnsim.node[1].app.start="0"			 
dtnsim.node[1].app.destinationEid="6"
dtnsim.node[1].app.size="1500"
dtnsim.node[1].app.interval=1
