network = src.dtnsim										
repeat = 1

# Simulation end time
sim-time-limit = 1000s
simtime-resolution = 100ms
#dtnsim.node[4..5].com.packetLoss = 0.1


######## Central Module ########
dtnsim.central.contactsFile = "contactPlan/Contacts.txt"
dtnsim.central.contactsFile_A = "contactPlan/Contacts_A.txt"
dtnsim.central.contactsFile_B = "contactPlan/Contacts_B.txt"

#dtnsim.central.contactIdsToDelete="1 3 4 6 7"
#dtnsim.central.contactIdsToDelete="1 4 10 14 15 27 30 35 36 42 43 46 53 62 63 66 71 83 84 87 110 111 113 114 115 120 121 129 135 140 141 143 151 156 157 167 171 179 186 187 194 207 210 211 213 216 230 231 243 250 262 276 279 283 284 286 292 303 309 317 318 320 323 325 326 334 340 344 352 353 355 356 357 365 366 373 379 386 389 391 399 404 409 412 416 433 437 438 445 447 456 466 467 471 473 474 477 482 493 496"
dtnsim.central.contactIdsToDelete_from_celestialA="1 4 10 27 30 35 42 43 63 66 87 110 121 129 135 140 141 143 151 171 179 211 216 230 243 250 279 283 292 309 317 318 325 326 344 352 353 356 379 386 389 391 399 416 437 438 447 456 466 467 473 474 482"
dtnsim.central.contactIdsToDelete_from_celestialB="14 15 36 46 53 62 71 83 84 111 113 114 115 120 156 157 167 186 187 194 207 210 213 231 262 276 284 286 303 320 323 334 340 355 357 365 366 373 404 409 412 433 445 471 477 493 496"
#dtnsim.central.faultsAwareNodes="1 2 4 5 6"
dtnsim.central.celestialA_nodes="1 2 3"
dtnsim.central.celestialB_nodes="4 5 6"
#dtnsim.central.partlyfaultsAware = true
dtnsim.central.locallyfaultsAware = true
dtnsim.central.mode_two_celestial = true
#dtnsim.central.deleteNContacts= 1
#dtnsim.central.faultsAware = true

# Nodes quantity (identifiers (EiDs) matches their index, EiD=0 is ignored)			
dtnsim.nodesNumber = 6

# Node's icons (satellite, receiverdish, server2, antennatower)
dtnsim.node[1].icon = "receiverdish"
dtnsim.node[2..5].icon = "satellite"
dtnsim.node[6].icon = "receiverdish"

#dtnsim.node[*].dtn.saveBundleMap = true
#dtnsim.central.saveTopology = true
#dtnsim.central.saveFlows = true
#dtnsim.central.saveLpFlows = false
#dtnsim.node[*].**.result-recording-modes = -vector 
#dtnsim.node[*].dtn.printRoutingDebug = true

# Net Layer (available routing: direct, cgrModel350, cgrModelRev17, cgrModel350_Hops, cgrModel350_2Copies)
dtnsim.node[*].dtn.routing = "cgrModel350"
dtnsim.node[*].dtn.routingType = "routeListType:allPaths-firstEnding,volumeAware:allContacts,extensionBlock:on,contactPlan:global"

# App Layer (comma separeted strings for different traffic generators)			
dtnsim.node[1].app.enable=true
dtnsim.node[*].app.custodyTransfer=true
dtnsim.node[1].app.bundlesNumber="2000"
dtnsim.node[1].app.start="0"			 
dtnsim.node[1].app.destinationEid="6"
dtnsim.node[1].app.size="1500"
dtnsim.node[1].app.interval=1

