network = src.dtnsim										
repeat = 1

# Simulation end time
sim-time-limit = 1000s
simtime-resolution = 100ms
#dtnsim.node[4..5].com.packetLoss = 0.1


######## Central Module ########
dtnsim.central.contactsFile = "contactPlan/shaw_contact1.txt"
#dtnsim.central.contactIdsToDelete="1 3 4 6 7"
dtnsim.central.contactIdsToDelete_from_celestialA="11 22 28 30 32 37 54 60 61 79 85 92 97 110 120 124 130 145 148 157 164 168 184 185 186 207 211 212 229 232 248 255 257 266 267 274 283 285 310 317 319 321 325 328 337 342 345 374 377 387 395 405 407 412 421 426 428 436 438 452 454 473 474 480 502 504 512 540 545 547 549 554 557 570 575 585 588 590 601 602 606 641 642 646 647 657 661 662 673 689 691 693 715 728 735 737 743 745 750 759 763 770 773 786 787 796 802 803 809 811 813 817 827 829 837 842 846 854 861 871 880 885 898 906 909 911 944 947 991 996 998"
dtnsim.central.contactIdsToDelete_from_celestialB="4 12 18 25 29 40 41 44 45 49 53 55 58 66 71 73 78 84 89 91 114 116 122 133 143 171 190 193 195 201 208 214 217 218 224 227 233 238 250 253 258 263 264 265 268 276 280 287 295 297 299 306 320 326 333 338 340 346 347 355 361 362 367 378 385 394 396 430 433 435 442 446 448 451 460 466 467 471 481 488 490 495 500 503 506 509 511 513 527 528 530 538 542 546 562 566 568 571 573 574 584 589 594 600 605 616 617 620 627 629 630 633 643 658 671 681 688 708 710 712 717 725 736 739 751 758 761 772 779 781 784 791 792 798 804 805 808 814 825 828 830 839 844 853 858 866 868 869 884 886 892 894 895 897 899 913 922 929 930 931 936 943 948 952 978 985 997 999 1000"
#dtnsim.central.faultsAwareNodes="1 2 4 5 6"
dtnsim.central.celestialA_nodes="1 2 3"
dtnsim.central.celestialB_nodes="4 5 6"
#dtnsim.central.partlyfaultsAware = true
dtnsim.central.locallyfaultsAware = false
dtnsim.central.mode_two_celestial = true
#dtnsim.central.deleteNContacts= 1
#dtnsim.central.faultsAware = true

# Nodes quantity (identifiers (EiDs) matches their index, EiD=0 is ignored)			
dtnsim.nodesNumber = 6

# Node's icons (satellite, receiverdish, server2, antennatower)
dtnsim.node[1].icon = "receiverdish"
dtnsim.node[2..5].icon = "satellite"
dtnsim.node[6].icon = "receiverdish"

#dtnsim.node[*].dtn.saveBundleMap = true
#dtnsim.central.saveTopology = true
#dtnsim.central.saveFlows = true
#dtnsim.central.saveLpFlows = false
#dtnsim.node[*].**.result-recording-modes = -vector 
#dtnsim.node[*].dtn.printRoutingDebug = true

# Net Layer (available routing: direct, cgrModel350, cgrModelRev17, cgrModel350_Hops, cgrModel350_2Copies)
dtnsim.node[*].dtn.routing = "cgrModel350"
dtnsim.node[*].dtn.routingType = "routeListType:allPaths-firstEnding,volumeAware:allContacts,extensionBlock:on,contactPlan:global"

# App Layer (comma separeted strings for different traffic generators)			
dtnsim.node[1].app.enable=true
dtnsim.node[*].app.custodyTransfer=true
dtnsim.node[1].app.bundlesNumber="5000"
dtnsim.node[1].app.start="0"			 
dtnsim.node[1].app.destinationEid="6"
dtnsim.node[1].app.size="1500"
dtnsim.node[1].app.interval=0.2
