file 24520 1737005973                                           
version 2
run General-0-20250116-05:38:20-145815
attr configname General
attr datetime 20250116-05:38:20
attr experiment General
attr inifile shaw.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network src.dtnsim
attr processid 145815
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param dtnsim.central.contactsFile "\"contactPlan/Contacts.txt\""
param dtnsim.central.contactsFile_A "\"contactPlan/Contacts.txt\""
param dtnsim.central.contactsFile_B "\"contactPlan/Contacts.txt\""
param dtnsim.central.contactIdsToDelete_from_celestialA "\"6 9 11 29 32 35 37 48 49 51 59 60 65 66 81 87 93 94 98 100 101 105 109 121 126 139 142 150 152 158 159 172 176 179 180 195 198 202 203 211 213 220 222 228 239 240 251 252 262 263 264 271 284 287 290 292 296 307 314 320 322 341 350 356 360 366 369 372 373 378 385 387 392 394 396 406 409 416 422 425 432 434 435 437 441 445 455 465 469 470 475 476 485 486 490 502 512 521 538 543 570 571 572 583 593 595\""
param dtnsim.central.contactIdsToDelete_from_celestialB "\"7 14 15 17 18 22 23 27 30 36 43 44 45 47 52 57 74 99 108 111 119 135 155 165 166 168 174 177 178 184 191 196 205 206 208 215 219 232 234 235 242 256 259 261 270 274 277 282 289 297 308 311 315 316 319 323 329 332 333 337 338 348 355 368 382 389 404 417 420 426 433 436 438 449 452 457 459 472 483 497 499 505 509 511 523 525 536 542 550 553 557 574 581 582\""
param dtnsim.central.celestialA_nodes "\"1 2 3\""
param dtnsim.central.celestialB_nodes "\"4 5 6\""
param dtnsim.central.locallyfaultsAware true
param dtnsim.central.mode_two_celestial true
param dtnsim.nodesNumber 6
param dtnsim.node[1].icon "\"receiverdish\""
param dtnsim.node[2..5].icon "\"satellite\""
param dtnsim.node[6].icon "\"receiverdish\""
param dtnsim.node[*].dtn.routing "\"cgrModel350\""
param dtnsim.node[*].dtn.routingType "\"routeListType:allPaths-firstEnding,volumeAware:allContacts,extensionBlock:on,contactPlan:global\""
param dtnsim.node[1].app.enable true
param dtnsim.node[1].app.bundlesNumber "\"1500\""
param dtnsim.node[1].app.start "\"0\""
param dtnsim.node[1].app.destinationEid "\"6\""
param dtnsim.node[1].app.size "\"1500\""
param dtnsim.node[1].app.interval 1

vector 0 dtnsim.node[6].app appBundleReceivedDelayvec:vector ETV
attr interpolationmode none
attr source appBundleReceivedDelay
attr title "appBundleReceivedDelayvec, vector"
0	2407 22112 1529 39096 86 1585 1500 1 175 53459 4637231


